# IS-22-OOP-3sem

Lab0/Isu/: Program.cs
Lab0/Isu.Test/: IsuService.cs  IsuServiceTest.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Models/: CourseNumber.cs  GroupName.cs
Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
Lab0/Isu/Tools/: GroupException.cs  IsuService.cs  StudentException.cs
Lab0/IsuServiceTest/: IsuService.cs
Lab1/Shops.Test/: ShopsTest.cs
Lab1/Shops/Models/: Customer.cs  Product.cs  Shop.cs  ShopItem.cs
Lab1/Shops/Services/: IShopManager.cs  ShopManager.cs
Lab1/Shops/Tools/: CustomerException.cs  ProductException.cs  ShopException.cs
Lab2/Isu.Extra/: Isu.Extra.csproj
Lab2/Isu.Extra.Test/: IsuExtraTest.cs
Lab2/Isu.Extra/Models/: GroupInFaculty.cs  Lesson.cs  Megafaculties.cs  Megafaculty.cs  Ognp.cs  OgnpSubject.cs  Schedule.cs  Stream.cs  StudentWithOGNP.cs  StudentWithOgnp.cs  TimePeriod.cs
Lab2/Isu.Extra/Services/: IIsuExtra.cs  IsuExtra.cs
Lab3/Backups/: Backups.csproj  Program.cs
Lab3/Backups.Test/: BackupsTest.cs
Lab3/Backups/Algorithm/: IStorageAlgorithm.cs  SingleSaver.cs  SplitSaver.cs
Lab3/Backups/Models/: Backup.cs  BackupObject.cs  BackupTask.cs  Config.cs  RestorePoint.cs  Storage.cs  ZipArchiver.cs
Lab3/Backups/Repository/: FileSystemRepository.cs  IRepository.cs  InMemoryRepository.cs
Lab3/Backups/Services/: IBackup.cs
Lab3/Backups/Tools/: BackupException.cs
Lab4/Banks.Console/: Banks.Console.csproj  Program.cs
Lab4/Banks.Test/: BanksTests.cs
Lab4/Banks/Banks/: Bank.cs  (+4 more)
Lab5/Backups.Extra/: Backups.Extra.csproj
Lab5/Backups.Extra.Test/: BackupsExtraTests.cs
Lab6/Business/: Business.csproj
Lab6/Business/Dto/: AccountDto.cs  EmployeeDto.cs  MessageDto.cs  MessageSourceDto.cs  ReportDto.cs
Lab6/Business/Exceptions/: MessageProcessingSystemException.cs
Lab6/Business/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
Lab6/Business/Mapping/: AccountMapping.cs  EmployeeMapping.cs  MessageMapping.cs  MessageSourceMapping.cs  ReportMapping.cs
Lab6/Business/Services/: IAccountService.cs  IEmployeeService.cs  IMessageSourceService.cs  IReportService.cs
Lab6/Business/Services/Implementations/: AccountService.cs  EmployeeService.cs  MessageSourceService.cs  ReportService.cs
Lab6/DataAccess/: DataAccess.csproj  DatabaseContext.cs
Lab6/DataAccess/Entities/: Account.cs  Employee.cs  Message.cs  MessageSource.cs  Report.cs
Lab6/DataAccess/Enums/: AccountType.cs  EmployeeType.cs  MessageSourceType.cs  MessageStatus.cs
Lab6/DataAccess/Extensions/: ServiceCollectionExtensions.cs
Lab6/MessageProcessingSystem.Test/: MessageProcessingSystemTests.cs
Lab6/Presentation/: Presentation.csproj  Program.cs  database.db
Lab6/Presentation/Controllers/: AuthenticationController.cs  EmployeeController.cs  InternalController.cs  MessageSourceController.cs  ReportController.cs
Lab6/Presentation/Extensions/: ServiceCollectionExtension.cs
Lab6/Presentation/Properties/: launchSettings.json
(+49 files in other folders)
